<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>iLyricsGrabber</title>
  <base href="/">

  <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'"> -->

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/icons/favicon.ico">

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <app-root>Loading...</app-root>
</body>

</html>
